#default
server.port=6565
#service-id for eureka-server
spring.application.name=ZUUL_PROXY
#by default will be added, no need if not changing config port
spring.cloud.config.uri=http://localhost:8888


# routing for authorization
# service id for security provider , using this it will fetch registery from eureka and give instance
zuul.routes.authservice.service-id=SECURITY-APP
# path for clients to communitate
zuul.routes.authservice.path=/auth/**