# app port
server.port= 0
# service id
spring.application.name=SECURITY-APP
# service-url will come from config server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#load balancing
eureka.instance.instance-id=${spring.application.name}:${random.value}
# no need to write for config server port 8888
#spring.cloud.config.uri=http://localhost:8888

# redis properties
spring.redis.host=localhost
spring.redis.port=6379
# for redis pooling
spring.lettuce.pool.max-active= 7
spring.lettuce.pool.max-idle=7
spring.lettuce.pool.min-idle=2
spring.lettuce.pool.max-wait=-1ms



